{
  "manifest_version": 2,
  "name": "Clipboard History",
  "version": "1.0",
  "description": "Stores and manages clipboard history",
  "permissions": [
    "clipboardRead",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  }
}